{
    "shared": {
        "dialog": {
            "actions": {
                "create": "Crear",
                "update": "Actualizar",
                "cancel": "Anular"
            }
        }
    }
}